<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETn-cu-fVa"/>
                        <viewControllerLayoutGuide type="bottom" id="oH5-NH-unp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="aCg-I8-ijs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Oni-h8-RFK"/>
                        <segue destination="nNr-nM-8Wj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="leO-P8-Dsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="APZ-Mf-1wG">
            <objects>
                <viewController id="nNr-nM-8Wj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRk-ip-Pcv"/>
                        <viewControllerLayoutGuide type="bottom" id="83f-hR-FfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPs-wb-qwe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-wV-pHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-Fr-Kdt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GbX-j1-PX1"/>
                                            <constraint firstAttribute="height" constant="18" id="qx0-zy-Ong"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-xW-vZB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cvl-xW-vZB" firstAttribute="centerY" secondItem="Hao-Fr-Kdt" secondAttribute="centerY" id="3z8-HU-oab"/>
                                    <constraint firstAttribute="height" constant="77" id="6O7-3X-Oye"/>
                                    <constraint firstItem="cvl-xW-vZB" firstAttribute="centerX" secondItem="IWg-wV-pHM" secondAttribute="centerX" id="9V0-nH-kgt"/>
                                    <constraint firstAttribute="bottom" secondItem="Hao-Fr-Kdt" secondAttribute="bottom" constant="12" id="lcK-qa-tx1"/>
                                    <constraint firstItem="Hao-Fr-Kdt" firstAttribute="leading" secondItem="IWg-wV-pHM" secondAttribute="leading" constant="12" id="xwD-NT-Lpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWg-wV-pHM" firstAttribute="top" secondItem="DPs-wb-qwe" secondAttribute="top" id="BGN-0x-PdA"/>
                            <constraint firstItem="IWg-wV-pHM" firstAttribute="leading" secondItem="DPs-wb-qwe" secondAttribute="leading" id="dg4-HH-oKb"/>
                            <constraint firstItem="IWg-wV-pHM" firstAttribute="trailing" secondItem="DPs-wb-qwe" secondAttribute="trailing" id="i0A-Gh-R1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Hao-Fr-Kdt" id="0Nh-gj-1Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTb-Kp-zYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="385"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hZm-SN-oHx">
            <objects>
                <viewController id="aCg-I8-ijs" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBG-Dr-5g3"/>
                        <viewControllerLayoutGuide type="bottom" id="UEB-Uh-D0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DW8-ty-Wa6" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-dO-SKj">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-r3-uhL">
                                <rect key="frame" x="16" y="88" width="61" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-2Q-RGc">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-8B-ohe" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Oap-in-jbl"/>
                                    <constraint firstAttribute="height" constant="75" id="TnP-cg-eIM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-8K-CKM">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vps-e0-s3V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vps-e0-s3V" id="upY-IV-hqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-Ma-8ZJ">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6o-Ma-8ZJ" firstAttribute="leading" secondItem="upY-IV-hqv" secondAttribute="leadingMargin" constant="20" id="A1I-Gk-gma"/>
                                                <constraint firstItem="s6o-Ma-8ZJ" firstAttribute="centerY" secondItem="upY-IV-hqv" secondAttribute="centerY" id="HrB-6x-j80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-bN-6R2">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aCg-I8-ijs" eventType="touchUpInside" id="LcC-aC-ffc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kzr-2Q-RGc" secondAttribute="trailing" constant="72" id="0fs-GC-oLs"/>
                            <constraint firstAttribute="trailing" secondItem="YGf-8K-CKM" secondAttribute="trailing" id="8cu-sj-7La"/>
                            <constraint firstItem="NVg-8B-ohe" firstAttribute="leading" secondItem="DW8-ty-Wa6" secondAttribute="leadingMargin" id="GNB-sp-XiU"/>
                            <constraint firstItem="Upb-bN-6R2" firstAttribute="centerY" secondItem="NVg-8B-ohe" secondAttribute="centerY" id="HIN-gJ-RGb"/>
                            <constraint firstItem="NVg-8B-ohe" firstAttribute="top" secondItem="YGf-8K-CKM" secondAttribute="bottom" constant="20" id="IDg-Hc-d3M"/>
                            <constraint firstItem="Upb-bN-6R2" firstAttribute="leading" secondItem="NVg-8B-ohe" secondAttribute="trailing" constant="20" id="SMK-Zg-To2"/>
                            <constraint firstItem="YGf-8K-CKM" firstAttribute="top" secondItem="bRK-r3-uhL" secondAttribute="bottom" constant="20" id="XR2-QM-koC"/>
                            <constraint firstItem="bRK-r3-uhL" firstAttribute="top" secondItem="Sag-dO-SKj" secondAttribute="bottom" constant="20" id="arP-Mc-gmY"/>
                            <constraint firstItem="Sag-dO-SKj" firstAttribute="leading" secondItem="DW8-ty-Wa6" secondAttribute="leadingMargin" id="fyS-5P-S8H"/>
                            <constraint firstItem="Sag-dO-SKj" firstAttribute="top" secondItem="aBG-Dr-5g3" secondAttribute="bottom" constant="24" id="gbq-cp-elJ"/>
                            <constraint firstItem="UEB-Uh-D0w" firstAttribute="top" secondItem="NVg-8B-ohe" secondAttribute="bottom" constant="20" id="jEu-Lz-Cy4"/>
                            <constraint firstItem="bRK-r3-uhL" firstAttribute="leading" secondItem="DW8-ty-Wa6" secondAttribute="leadingMargin" id="nrG-Va-d6i"/>
                            <constraint firstItem="YGf-8K-CKM" firstAttribute="leading" secondItem="DW8-ty-Wa6" secondAttribute="leading" id="vBv-OK-Dc3"/>
                            <constraint firstItem="Kzr-2Q-RGc" firstAttribute="centerY" secondItem="bRK-r3-uhL" secondAttribute="centerY" id="ypb-nb-bnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Upb-bN-6R2" id="Sg9-Qi-qL8"/>
                        <outlet property="userImage" destination="NVg-8B-ohe" id="fHI-y6-07a"/>
                        <segue destination="Hza-Bv-LgX" kind="show" identifier="toLogin" id="Vv3-mX-v7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPA-qx-sTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-296.40179910044981"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="j3S-Iu-rXM">
            <objects>
                <viewController id="Hza-Bv-LgX" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQH-PD-qp4"/>
                        <viewControllerLayoutGuide type="bottom" id="h1z-Mq-58E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLx-Du-v7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-iY-fCx" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCn-yY-RI9"/>
                                    <constraint firstAttribute="width" constant="250" id="yja-Xo-W2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-AU-ou6">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-Z5-obB">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ef8-4M-aas"/>
                                            <constraint firstAttribute="width" constant="48" id="mp8-Pq-pSG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-lZ-WnT">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-II-Icy">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Hza-Bv-LgX" eventType="touchUpInside" id="7Jw-CJ-Imj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-ed-tZY">
                                <rect key="frame" x="58" y="336" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="BmY-HA-rJp"/>
                                    <constraint firstAttribute="height" constant="30" id="tU6-Nr-Qb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Hza-Bv-LgX" eventType="touchUpInside" id="RIC-jS-rAh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-Lq-UiD">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-aL-3Vu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HTi-5m-FcN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-Q1-Cer">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FHn-Zc-7Fx"/>
                                            <constraint firstAttribute="width" constant="250" id="IXH-1d-WMf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-PS-XGJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yfn-oh-IxV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-IQ-enY">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Wq-cz-D6p"/>
                                            <constraint firstAttribute="width" constant="250" id="6TR-oI-OJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlD-Lq-UiD" firstAttribute="centerX" secondItem="dLx-Du-v7g" secondAttribute="centerX" id="0pW-Jx-UoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFT-II-Icy" secondAttribute="trailing" id="6U4-K4-1xm"/>
                            <constraint firstItem="Fq1-AU-ou6" firstAttribute="top" secondItem="WQH-PD-qp4" secondAttribute="bottom" constant="60" id="UFe-RX-xyk"/>
                            <constraint firstItem="WlD-Lq-UiD" firstAttribute="top" secondItem="Fq1-AU-ou6" secondAttribute="bottom" constant="40" id="dXl-Mj-1cf"/>
                            <constraint firstItem="Fq1-AU-ou6" firstAttribute="centerX" secondItem="dLx-Du-v7g" secondAttribute="centerX" id="eit-cm-SL1"/>
                            <constraint firstItem="oTQ-iY-fCx" firstAttribute="centerX" secondItem="dLx-Du-v7g" secondAttribute="centerX" id="gYd-dh-zdj"/>
                            <constraint firstItem="JFT-II-Icy" firstAttribute="top" secondItem="WQH-PD-qp4" secondAttribute="bottom" constant="8" id="ivz-0v-kyx"/>
                            <constraint firstItem="ax4-ed-tZY" firstAttribute="top" secondItem="oTQ-iY-fCx" secondAttribute="bottom" id="l3t-hE-OJ4"/>
                            <constraint firstItem="oTQ-iY-fCx" firstAttribute="top" secondItem="WlD-Lq-UiD" secondAttribute="bottom" constant="40" id="p4u-dY-V56"/>
                            <constraint firstItem="ax4-ed-tZY" firstAttribute="centerX" secondItem="dLx-Du-v7g" secondAttribute="centerX" id="rd3-OG-UDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U2k-eP-VUG" kind="show" identifier="toCreateAccount" id="fGK-Bh-KKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2R-Yb-ITW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-296.40179910044981"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Pki-hd-RwO">
            <objects>
                <viewController id="U2k-eP-VUG" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8o-N2-Xcn"/>
                        <viewControllerLayoutGuide type="bottom" id="2nu-rH-WQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3H-9e-A0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-je-rdy">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="U2k-eP-VUG" eventType="touchUpInside" id="Dyd-St-y5r"/>
                                    <action selector="closePressed:" destination="Hza-Bv-LgX" eventType="touchUpInside" id="eyu-ID-GHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-he-zHK">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-xC-XQt">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-Qa-06z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YTr-dU-oXj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-OW-czY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JYC-es-bhQ"/>
                                            <constraint firstAttribute="height" constant="2" id="bua-Kh-rcy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-nv-4Ol">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mAV-nO-WP6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-6O-xob">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Jo-U7-uTT"/>
                                            <constraint firstAttribute="height" constant="2" id="Cl6-au-Xnu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-R7-oi9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fze-IU-fez"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-bp-PZw">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4WQ-9n-moS"/>
                                            <constraint firstAttribute="height" constant="2" id="o5l-hP-rqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-9L-kUQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WFu-8L-5sI"/>
                                    <constraint firstAttribute="height" constant="50" id="udf-qV-HMQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vju-J9-Zwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="U2k-eP-VUG" eventType="touchUpInside" id="biX-f9-kH1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-OH-3s0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9rv-dC-JPP"/>
                                    <constraint firstAttribute="height" constant="100" id="viX-Pf-JKW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-uF-qXB">
                                <rect key="frame" x="137.5" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ha3-NG-eoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Hza-Bv-LgX" eventType="touchUpInside" id="INl-so-bjF"/>
                                    <action selector="pickAvatarPressed:" destination="U2k-eP-VUG" eventType="touchUpInside" id="Y6i-7m-Vko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-px-fsL">
                                <rect key="frame" x="101.5" y="453" width="172" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Hza-Bv-LgX" eventType="touchUpInside" id="mOe-d2-dJA"/>
                                    <action selector="pickBGColorPressed:" destination="U2k-eP-VUG" eventType="touchUpInside" id="FpG-hC-LNL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-j4-Dtt">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqi-9L-kUQ" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="4SS-4M-yYV"/>
                            <constraint firstItem="Xhc-OH-3s0" firstAttribute="top" secondItem="Cis-xC-XQt" secondAttribute="bottom" constant="40" id="5iB-1g-llp"/>
                            <constraint firstItem="Kxb-j4-Dtt" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="Dpi-TB-78I"/>
                            <constraint firstItem="nYU-je-rdy" firstAttribute="trailing" secondItem="H3H-9e-A0c" secondAttribute="trailingMargin" id="EJk-Dl-3sW"/>
                            <constraint firstItem="Cis-xC-XQt" firstAttribute="top" secondItem="Pex-he-zHK" secondAttribute="bottom" constant="40" id="ElR-QJ-qis"/>
                            <constraint firstItem="Y44-uF-qXB" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="HxR-r7-uKd"/>
                            <constraint firstItem="iZv-px-fsL" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="Imc-y3-B29"/>
                            <constraint firstItem="nYU-je-rdy" firstAttribute="top" secondItem="F8o-N2-Xcn" secondAttribute="bottom" constant="8" id="J3z-j3-ROW"/>
                            <constraint firstItem="Kxb-j4-Dtt" firstAttribute="centerY" secondItem="H3H-9e-A0c" secondAttribute="centerY" constant="-100" id="KTG-Kr-nia"/>
                            <constraint firstItem="Cis-xC-XQt" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="LRt-C4-kWA"/>
                            <constraint firstItem="iZv-px-fsL" firstAttribute="top" secondItem="Y44-uF-qXB" secondAttribute="bottom" constant="4" id="PEA-5L-prI"/>
                            <constraint firstItem="Y44-uF-qXB" firstAttribute="top" secondItem="Xhc-OH-3s0" secondAttribute="top" id="U7S-Ra-tWM"/>
                            <constraint firstItem="2nu-rH-WQ5" firstAttribute="top" secondItem="Jqi-9L-kUQ" secondAttribute="bottom" constant="20" id="UZ6-th-8Mn"/>
                            <constraint firstItem="Xhc-OH-3s0" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="Vlp-R6-R65"/>
                            <constraint firstItem="Pex-he-zHK" firstAttribute="centerX" secondItem="H3H-9e-A0c" secondAttribute="centerX" id="ZqY-hB-RsI"/>
                            <constraint firstItem="Pex-he-zHK" firstAttribute="top" secondItem="F8o-N2-Xcn" secondAttribute="bottom" constant="60" id="ioK-Mv-rKp"/>
                            <constraint firstItem="Y44-uF-qXB" firstAttribute="width" secondItem="Xhc-OH-3s0" secondAttribute="width" id="uGE-7F-OLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jNO-nv-4Ol" id="obD-Mg-drt"/>
                        <outlet property="passTxt" destination="VGE-R7-oi9" id="fhZ-Ss-zsq"/>
                        <outlet property="spinner" destination="Kxb-j4-Dtt" id="Ctx-MZ-LtS"/>
                        <outlet property="userImg" destination="Xhc-OH-3s0" id="woI-LI-7Dc"/>
                        <outlet property="usernameTxt" destination="Zh5-Qa-06z" id="Mbr-Gv-gwN"/>
                        <segue destination="7ek-f3-yRz" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ssj-vE-bNV"/>
                        <segue destination="DgJ-8L-fQN" kind="show" identifier="toAvatarPicker" id="Zds-Yz-rtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-ar-v1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ek-f3-yRz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="aq5-QQ-YcB">
            <objects>
                <viewController id="DgJ-8L-fQN" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrj-tY-eKS"/>
                        <viewControllerLayoutGuide type="bottom" id="zW1-ln-uP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlw-p8-jd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-Qd-0UN">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="q86-ZA-iMc"/>
                                    <constraint firstAttribute="height" constant="30" id="wgb-Kz-DhO"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="DgJ-8L-fQN" eventType="touchUpInside" id="PLA-yc-JK4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-xX-sCV">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jvD-v0-0Lo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="DgJ-8L-fQN" eventType="valueChanged" id="y2u-1Y-rD4"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-og-l4h">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHX-1a-8Nm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Q1l-Eu-t7K" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sor-j8-DkF">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sor-j8-DkF" firstAttribute="leading" secondItem="Q1l-Eu-t7K" secondAttribute="leading" constant="10" id="AGe-xI-RYa"/>
                                            <constraint firstItem="sor-j8-DkF" firstAttribute="top" secondItem="Q1l-Eu-t7K" secondAttribute="top" constant="10" id="kha-8p-Agn"/>
                                            <constraint firstAttribute="bottom" secondItem="sor-j8-DkF" secondAttribute="bottom" constant="10" id="oyU-Fl-3e4"/>
                                            <constraint firstAttribute="trailing" secondItem="sor-j8-DkF" secondAttribute="trailing" constant="10" id="taT-cO-iHD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="sor-j8-DkF" id="DGZ-mw-8a3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utw-Qd-0UN" firstAttribute="top" secondItem="zrj-tY-eKS" secondAttribute="bottom" constant="8" id="4vS-5N-470"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzi-og-l4h" secondAttribute="trailing" id="6Vt-aH-7Qd"/>
                            <constraint firstItem="zW1-ln-uP1" firstAttribute="top" secondItem="Wzi-og-l4h" secondAttribute="bottom" id="M0J-AB-CGz"/>
                            <constraint firstItem="Wzi-og-l4h" firstAttribute="leading" secondItem="Jlw-p8-jd1" secondAttribute="leadingMargin" id="doT-MF-Qpo"/>
                            <constraint firstItem="Utw-Qd-0UN" firstAttribute="leading" secondItem="Jlw-p8-jd1" secondAttribute="leadingMargin" id="fmW-70-y6P"/>
                            <constraint firstItem="EsF-xX-sCV" firstAttribute="top" secondItem="zrj-tY-eKS" secondAttribute="bottom" constant="8" id="gjV-1N-foF"/>
                            <constraint firstItem="EsF-xX-sCV" firstAttribute="centerX" secondItem="Jlw-p8-jd1" secondAttribute="centerX" id="kaT-kZ-bNA"/>
                            <constraint firstItem="Wzi-og-l4h" firstAttribute="top" secondItem="EsF-xX-sCV" secondAttribute="bottom" constant="20" id="n7S-wG-Qlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wzi-og-l4h" id="PDt-RL-lJS"/>
                        <outlet property="segmentControl" destination="EsF-xX-sCV" id="VRv-1u-CjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRP-Ci-g44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
